digraph graphname {
node [fontname=Arial, fontsize=8, fixedsize=true, fontcolor=black, shape=circle, penwidth=5];
edge [color=grey, fontcolor=azure4, fontname=Arial, fontsize=7, penwidth=3];
body [color=seagreen2, width="0.7", style=filled, height="0.7"];
Within [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"establishment of protein localization to organelle" [color=grey, width="0.3", height="0.3"];
"carboxylic acid transport" [color=grey, width="0.3", height="0.3"];
Eukaryota [color=grey, width="0.3", height="0.3"];
"amino acid import" [color=grey, width="0.3", height="0.3"];
"establishment of protein localization" [color=grey, width="0.3", height="0.3"];
"cellular organisms" [color=grey, width="0.3", height="0.3"];
"amino acid export" [color=grey, width="0.3", height="0.3"];
"Spatial Qualifier" [color=peru, width="0.4", height="0.4"];
Cell [color=lightsalmon, width="0.9", style=filled, height="0.9"];
biological_process [color=grey, width="0.3", height="0.3"];
"organic substance transport" [color=grey, width="0.3", height="0.3"];
"intracellular transport" [color=grey, width="0.3", height="0.3"];
"cell body" [color=orange, width="0.7", style=filled, height="0.7"];
Extrusion [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"vacuolar phosphate transport" [color=orange, width="0.758", height="0.758"];
"Unintended Movement Medical Device Problem" [color=grey, width="0.3", height="0.3"];
Uptake [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Medical Device Failure or Malfunction" [color=grey, width="0.3", height="0.3"];
transport [color=grey, width="0.3", height="0.3"];
Movement [color=lightsalmon, width="0.9", style=filled, height="0.9"];
Body [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"inorganic anion transport" [color=grey, width="0.3", height="0.3"];
"cell part" [color=grey, width="0.3", height="0.3"];
Qualifier [color=peru, width="0.4", height="0.4"];
"amino acid transport" [color=grey, width="0.3", height="0.3"];
"ion transport" [color=grey, width="0.3", height="0.3"];
Mycetozoa [color=grey, width="0.3", height="0.3"];
Lamellipodia [color=lightsalmon, width="0.7", style=filled, height="0.7"];
cellular_component [color=peru, width="0.4", height="0.4"];
Fluid [color=lightsalmon, width="0.7", style=filled, height="0.7"];
cell [color=orange, width="0.9", style=filled, height="0.9"];
"amine transport" [color=grey, width="0.3", height="0.3"];
"Anatomic Structure, System, or Substance" [color=peru, width="0.4", height="0.4"];
"Retired Concept" [color=grey, width="0.3", height="0.3"];
"General Qualifier" [color=peru, width="0.4", height="0.4"];
"vacuolar amino acid transmembrane transport" [color=peru, width="0.4", height="0.4"];
"Medical Device Mechanical Issue" [color=grey, width="0.3", height="0.3"];
"vacuolar transport" [color=peru, width="0.4", height="0.4"];
"Dictyostelium discoideum" [color=pink, width="0.7", style=filled, height="0.7"];
"Cellular Process" [color=grey, width="0.3", height="0.3"];
Substance [color=grey, width="0.3", height="0.3"];
Off [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Retired Concept 2005" [color=grey, width="0.3", height="0.3"];
"Other Anatomic Concept" [color=grey, width="0.3", height="0.3"];
Involved [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Organismal Process" [color=grey, width="0.3", height="0.3"];
"Property or Attribute" [color=peru, width="0.4", height="0.4"];
"Medical Device Physical Property Issue" [color=grey, width="0.3", height="0.3"];
Amoebozoa [color=grey, width="0.3", height="0.3"];
"establishment of protein localization to vacuole" [color=orange, width="0.769", height="0.769"];
"amino acid transmembrane transport" [color=grey, width="0.3", height="0.3"];
"Biological Process" [color=peru, width="0.4", height="0.4"];
"Cell Movement Process" [color=grey, width="0.3", height="0.3"];
"cellular process" [color=grey, width="0.3", height="0.3"];
"establishment of localization" [color=peru, width="0.4", height="0.4"];
"Cell Movement" [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Migration of Medical Device or Device Component" [color=grey, width="0.3", height="0.3"];
And [color=lightsalmon, width="0.9", style=filled, height="0.9"];
Dictyosteliida [color=peru, width="0.4", height="0.4"];
"Cell Part" [color=peru, width="0.4", height="0.4"];
"organic acid transport" [color=grey, width="0.3", height="0.3"];
Material [color=grey, width="0.3", height="0.3"];
Filopodia [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"anion transport" [color=grey, width="0.3", height="0.3"];
Random [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Dictyostelium [color=pink, width="0.7", style=filled, height="0.7"];
"Reportable Event" [color=grey, width="0.3", height="0.3"];
"amino acid import into vacuole" [color=orange, width="0.757", height="0.757"];
Surrounding [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Body Part" [color=grey, width="0.3", height="0.3"];
"phosphate ion transport" [color=grey, width="0.3", height="0.3"];
"vacuolar transmembrane transport" [color=grey, width="0.3", height="0.3"];
"Microanatomic Structure" [color=grey, width="0.3", height="0.3"];
"nitrogen compound transport" [color=grey, width="0.3", height="0.3"];
"Conceptual Entity" [color=peru, width="0.4", height="0.4"];
root [color=grey, width="0.3", height="0.3"];
"transmembrane transport" [color=grey, width="0.3", height="0.3"];
"amino acid export from vacuole" [color=orange, width="0.757", height="0.757"];
"establishment of localization in cell" [color=grey, width="0.3", height="0.3"];
Within -> "Spatial Qualifier"  [label=subClassOf];
"establishment of protein localization to organelle" -> "establishment of protein localization"  [label=subClassOf];
"carboxylic acid transport" -> "organic acid transport"  [label=subClassOf];
Eukaryota -> "cellular organisms"  [label=subClassOf];
"amino acid import" -> "amino acid transport"  [label=subClassOf];
"establishment of protein localization" -> "establishment of localization"  [label=subClassOf];
"cellular organisms" -> root  [label=subClassOf];
"amino acid export" -> "amino acid transport"  [label=subClassOf];
"Spatial Qualifier" -> Qualifier  [label=subClassOf];
Cell -> "Conceptual Entity"  [label=subClassOf];
Cell -> "Microanatomic Structure"  [label=subClassOf];
"organic substance transport" -> transport  [label=subClassOf];
"intracellular transport" -> transport  [label=subClassOf];
"intracellular transport" -> "establishment of localization in cell"  [label=subClassOf];
"cell body" -> "cell part"  [label=subClassOf];
Extrusion -> "Migration of Medical Device or Device Component"  [label=subClassOf];
"vacuolar phosphate transport" -> "vacuolar transport"  [label=subClassOf];
"vacuolar phosphate transport" -> "phosphate ion transport"  [label=subClassOf];
"Unintended Movement Medical Device Problem" -> "Medical Device Mechanical Issue"  [label=subClassOf];
Uptake -> "Organismal Process"  [label=subClassOf];
"Medical Device Failure or Malfunction" -> "Reportable Event"  [label=subClassOf];
transport -> "establishment of localization"  [label=subClassOf];
Movement -> "Conceptual Entity"  [label=subClassOf];
Body -> "Other Anatomic Concept"  [label=subClassOf];
"inorganic anion transport" -> "anion transport"  [label=subClassOf];
"cell part" -> cellular_component  [label=subClassOf];
Qualifier -> "Property or Attribute"  [label=subClassOf];
"amino acid transport" -> "carboxylic acid transport"  [label=subClassOf];
"amino acid transport" -> "amine transport"  [label=subClassOf];
"ion transport" -> transport  [label=subClassOf];
Mycetozoa -> Amoebozoa  [label=subClassOf];
Lamellipodia -> "Cell Part"  [label=subClassOf];
Fluid -> Substance  [label=subClassOf];
cell -> cellular_component  [label=subClassOf];
"amine transport" -> "organic substance transport"  [label=subClassOf];
"amine transport" -> "nitrogen compound transport"  [label=subClassOf];
"General Qualifier" -> Qualifier  [label=subClassOf];
"vacuolar amino acid transmembrane transport" -> "amino acid transmembrane transport"  [label=subClassOf];
"vacuolar amino acid transmembrane transport" -> "vacuolar transmembrane transport"  [label=subClassOf];
"Medical Device Mechanical Issue" -> "Medical Device Physical Property Issue"  [label=subClassOf];
"vacuolar transport" -> "intracellular transport"  [label=subClassOf];
"Dictyostelium discoideum" -> Dictyostelium  [label=subClassOf];
"Cellular Process" -> "Biological Process"  [label=subClassOf];
Substance -> Material  [label=subClassOf];
Off -> "General Qualifier"  [label=subClassOf];
"Retired Concept 2005" -> "Retired Concept"  [label=subClassOf];
"Other Anatomic Concept" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
Involved -> "Retired Concept 2005"  [label=subClassOf];
"Organismal Process" -> "Biological Process"  [label=subClassOf];
"Medical Device Physical Property Issue" -> "Medical Device Failure or Malfunction"  [label=subClassOf];
Amoebozoa -> Eukaryota  [label=subClassOf];
"establishment of protein localization to vacuole" -> "establishment of protein localization to organelle"  [label=subClassOf];
"amino acid transmembrane transport" -> "amino acid transport"  [label=subClassOf];
"amino acid transmembrane transport" -> "transmembrane transport"  [label=subClassOf];
"Cell Movement Process" -> "Cellular Process"  [label=subClassOf];
"cellular process" -> biological_process  [label=subClassOf];
"establishment of localization" -> biological_process  [label=subClassOf];
"Cell Movement" -> "Cell Movement Process"  [label=subClassOf];
"Migration of Medical Device or Device Component" -> "Unintended Movement Medical Device Problem"  [label=subClassOf];
And -> "General Qualifier"  [label=subClassOf];
Dictyosteliida -> Mycetozoa  [label=subClassOf];
"Cell Part" -> "Body Part"  [label=subClassOf];
"organic acid transport" -> "organic substance transport"  [label=subClassOf];
Material -> "Conceptual Entity"  [label=subClassOf];
Filopodia -> "Cell Part"  [label=subClassOf];
"anion transport" -> "ion transport"  [label=subClassOf];
Random -> "General Qualifier"  [label=subClassOf];
Dictyostelium -> Dictyosteliida  [label=subClassOf];
"Reportable Event" -> "Property or Attribute"  [label=subClassOf];
"amino acid import into vacuole" -> "amino acid import"  [label=subClassOf];
"amino acid import into vacuole" -> "vacuolar amino acid transmembrane transport"  [label=subClassOf];
Surrounding -> "Spatial Qualifier"  [label=subClassOf];
"Body Part" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
"phosphate ion transport" -> "inorganic anion transport"  [label=subClassOf];
"vacuolar transmembrane transport" -> "transmembrane transport"  [label=subClassOf];
"vacuolar transmembrane transport" -> "vacuolar transport"  [label=subClassOf];
"Microanatomic Structure" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
"nitrogen compound transport" -> transport  [label=subClassOf];
"transmembrane transport" -> "cellular process"  [label=subClassOf];
"transmembrane transport" -> transport  [label=subClassOf];
"amino acid export from vacuole" -> "amino acid export"  [label=subClassOf];
"amino acid export from vacuole" -> "vacuolar amino acid transmembrane transport"  [label=subClassOf];
"establishment of localization in cell" -> "establishment of localization"  [label=subClassOf];
}
