digraph graphname {
node [fontname=Arial, fontsize=8, fixedsize=true, fontcolor=black, shape=circle, penwidth=5];
edge [color=grey, fontcolor=azure4, fontname=Arial, fontsize=7, penwidth=3];
A [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Brain Part" [color=grey, width="0.3", height="0.3"];
Onset [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Stain [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Industrial Aid" [color=grey, width="0.3", height="0.3"];
Patient [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Qualifier [color=peru, width="0.4", height="0.4"];
With [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Temporal Qualifier" [color=grey, width="0.3", height="0.3"];
Reagent [color=grey, width="0.3", height="0.3"];
"Anatomic Structure, System, or Substance" [color=grey, width="0.3", height="0.3"];
"Retired Concept" [color=grey, width="0.3", height="0.3"];
"General Qualifier" [color=grey, width="0.3", height="0.3"];
"cerebral cortex" [color=seagreen2, width="0.7", style=filled, height="0.7"];
"Property or Attribute" [color=grey, width="0.3", height="0.3"];
"Central Nervous System Part" [color=grey, width="0.3", height="0.3"];
Person [color=grey, width="0.3", height="0.3"];
"Nervous System Part" [color=grey, width="0.3", height="0.3"];
"Cerebral Cortex" [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Image [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"NCI Administrative Concept" [color=grey, width="0.3", height="0.3"];
"Body Part" [color=grey, width="0.3", height="0.3"];
cortex [color=seagreen2, width="0.7", style=filled, height="0.7"];
"Retired Concept 2004" [color=grey, width="0.3", height="0.3"];
"Drug, Food, Chemical or Biomedical Material" [color=grey, width="0.3", height="0.3"];
"Conceptual Entity" [color=grey, width="0.3", height="0.3"];
A -> "Retired Concept 2004"  [label=subClassOf];
"Brain Part" -> "Central Nervous System Part"  [label=subClassOf];
Onset -> "Temporal Qualifier"  [label=subClassOf];
Stain -> Reagent  [label=subClassOf];
"Industrial Aid" -> "Drug, Food, Chemical or Biomedical Material"  [label=subClassOf];
Patient -> Person  [label=subClassOf];
Qualifier -> "Property or Attribute"  [label=subClassOf];
With -> "General Qualifier"  [label=subClassOf];
"Temporal Qualifier" -> Qualifier  [label=subClassOf];
Reagent -> "Industrial Aid"  [label=subClassOf];
"General Qualifier" -> Qualifier  [label=subClassOf];
"Central Nervous System Part" -> "Nervous System Part"  [label=subClassOf];
Person -> "Conceptual Entity"  [label=subClassOf];
"Nervous System Part" -> "Body Part"  [label=subClassOf];
"Cerebral Cortex" -> "Brain Part"  [label=subClassOf];
Image -> "NCI Administrative Concept"  [label=subClassOf];
"Body Part" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
"Retired Concept 2004" -> "Retired Concept"  [label=subClassOf];
}
