digraph graphname {
node [fontname=Arial, fontsize=8, fixedsize=true, fontcolor=black, shape=circle, penwidth=5];
edge [color=grey, fontcolor=azure4, fontname=Arial, fontsize=7, penwidth=3];
A [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Unit of Area" [color=grey, width="0.3", height="0.3"];
Severity [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Physical Phenomenon or Property" [color=grey, width="0.3", height="0.3"];
Top [color=lightsalmon, width="0.7", style=filled, height="0.7"];
brain [color=seagreen2, width="0.7", style=filled, height="0.7"];
State [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Score [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Yellow [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Finding by Site or System" [color=grey, width="0.3", height="0.3"];
Between [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Finding [color=grey, width="0.3", height="0.3"];
"Structured Product Labeling Color" [color=grey, width="0.3", height="0.3"];
"Sensory Process" [color=grey, width="0.3", height="0.3"];
Red [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Color Vision" [color=lightsalmon, width="0.774", height="0.774"];
"Integumentary System Signs and Symptoms" [color=grey, width="0.3", height="0.3"];
Qualifier [color=peru, width="0.4", height="0.4"];
"Unit of Measure" [color=grey, width="0.3", height="0.3"];
Regional [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Color Mapping Function" [color=lightsalmon, width="0.762", height="0.762"];
"Spatial Qualifier" [color=peru, width="0.4", height="0.4"];
"Disease, Disorder or Finding" [color=grey, width="0.3", height="0.3"];
Most [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Anatomic Structure, System, or Substance" [color=peru, width="0.4", height="0.4"];
"Retired Concept" [color=grey, width="0.3", height="0.3"];
Blood [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Significant [color=lightsalmon, width="1.3", style=filled, height="1.3"];
Characteristic [color=grey, width="0.3", height="0.3"];
Measured [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Symptom [color=grey, width="0.3", height="0.3"];
"General Qualifier" [color=peru, width="0.4", height="0.4"];
"Integumentary System Finding" [color=grey, width="0.3", height="0.3"];
"Body Fluid or Substance" [color=grey, width="0.3", height="0.3"];
Organ [color=grey, width="0.3", height="0.3"];
"Mapping Table" [color=peru, width="0.4", height="0.4"];
Appearance [color=grey, width="0.3", height="0.3"];
"Organismal Process" [color=grey, width="0.3", height="0.3"];
"Property or Attribute" [color=peru, width="0.4", height="0.4"];
Flow [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Medical Product Characteristics" [color=grey, width="0.3", height="0.3"];
"Central Nervous System Part" [color=grey, width="0.3", height="0.3"];
"Warm Color Map" [color=lightsalmon, width="0.763", height="0.763"];
blood [color=seagreen2, width="0.7", style=filled, height="0.7"];
"Anatomy Qualifier" [color=grey, width="0.3", height="0.3"];
"Other Finding" [color=grey, width="0.3", height="0.3"];
And [color=lightsalmon, width="0.9", style=filled, height="0.9"];
"Unit by Category" [color=grey, width="0.3", height="0.3"];
Color [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Nervous System Part" [color=grey, width="0.3", height="0.3"];
"Neurologic Process" [color=grey, width="0.3", height="0.3"];
"Biological Process" [color=grey, width="0.3", height="0.3"];
Surface [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Geographic Area" [color=grey, width="0.3", height="0.3"];
Brain [color=lightsalmon, width="0.7", style=filled, height="0.7"];
As [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Are [color=lightsalmon, width="1.1", style=filled, height="1.1"];
Sight [color=grey, width="0.3", height="0.3"];
"Retired Concept 2004" [color=grey, width="0.3", height="0.3"];
"Body Part" [color=grey, width="0.3", height="0.3"];
"Conceptual Entity" [color=grey, width="0.3", height="0.3"];
Redness [color=lightsalmon, width="0.769", height="0.769"];
A -> "Retired Concept 2004"  [label=subClassOf];
"Unit of Area" -> "Unit by Category"  [label=subClassOf];
Severity -> "Property or Attribute"  [label=subClassOf];
"Physical Phenomenon or Property" -> "Property or Attribute"  [label=subClassOf];
Top -> "General Qualifier"  [label=subClassOf];
State -> "Geographic Area"  [label=subClassOf];
State -> "Property or Attribute"  [label=subClassOf];
Score -> "Property or Attribute"  [label=subClassOf];
Yellow -> Color  [label=subClassOf];
Yellow -> "Structured Product Labeling Color"  [label=subClassOf];
"Finding by Site or System" -> Finding  [label=subClassOf];
Between -> "Spatial Qualifier"  [label=subClassOf];
Finding -> "Disease, Disorder or Finding"  [label=subClassOf];
"Structured Product Labeling Color" -> "Medical Product Characteristics"  [label=subClassOf];
"Sensory Process" -> "Neurologic Process"  [label=subClassOf];
Red -> Color  [label=subClassOf];
Red -> "Structured Product Labeling Color"  [label=subClassOf];
"Color Vision" -> Sight  [label=subClassOf];
"Integumentary System Signs and Symptoms" -> Symptom  [label=subClassOf];
"Integumentary System Signs and Symptoms" -> "Integumentary System Finding"  [label=subClassOf];
Qualifier -> "Property or Attribute"  [label=subClassOf];
"Unit of Measure" -> "Property or Attribute"  [label=subClassOf];
Regional -> "Anatomy Qualifier"  [label=subClassOf];
"Color Mapping Function" -> "Mapping Table"  [label=subClassOf];
"Spatial Qualifier" -> Qualifier  [label=subClassOf];
Most -> "General Qualifier"  [label=subClassOf];
Blood -> "Body Fluid or Substance"  [label=subClassOf];
Significant -> "General Qualifier"  [label=subClassOf];
Characteristic -> "Property or Attribute"  [label=subClassOf];
Measured -> "General Qualifier"  [label=subClassOf];
Symptom -> "Other Finding"  [label=subClassOf];
"General Qualifier" -> Qualifier  [label=subClassOf];
"Integumentary System Finding" -> "Finding by Site or System"  [label=subClassOf];
"Body Fluid or Substance" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
Organ -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
"Mapping Table" -> "Conceptual Entity"  [label=subClassOf];
Appearance -> Characteristic  [label=subClassOf];
"Organismal Process" -> "Biological Process"  [label=subClassOf];
Flow -> "Physical Phenomenon or Property"  [label=subClassOf];
"Medical Product Characteristics" -> Characteristic  [label=subClassOf];
"Central Nervous System Part" -> "Nervous System Part"  [label=subClassOf];
"Warm Color Map" -> "Color Mapping Function"  [label=subClassOf];
"Anatomy Qualifier" -> Qualifier  [label=subClassOf];
"Other Finding" -> Finding  [label=subClassOf];
And -> "General Qualifier"  [label=subClassOf];
"Unit by Category" -> "Unit of Measure"  [label=subClassOf];
Color -> Appearance  [label=subClassOf];
"Nervous System Part" -> "Body Part"  [label=subClassOf];
"Neurologic Process" -> "Organismal Process"  [label=subClassOf];
Surface -> "Spatial Qualifier"  [label=subClassOf];
"Geographic Area" -> "Conceptual Entity"  [label=subClassOf];
Brain -> "Central Nervous System Part"  [label=subClassOf];
Brain -> Organ  [label=subClassOf];
As -> "General Qualifier"  [label=subClassOf];
Are -> "Unit of Area"  [label=subClassOf];
Sight -> "Sensory Process"  [label=subClassOf];
"Retired Concept 2004" -> "Retired Concept"  [label=subClassOf];
"Body Part" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
Redness -> "Integumentary System Signs and Symptoms"  [label=subClassOf];
}
