digraph graphname {
edge [color=grey, fontcolor=azure4, fontname=Arial, fontsize=7, penwidth=3];
node [fontname=Arial, fontsize=8, fixedsize=true, fontcolor=black, shape=circle, penwidth=5];
A [color=lightsalmon, width="0.9", style=filled, height="0.9"];
Appearance [color=grey, width="0.3", height="0.3"];
brain [color=seagreen2, width="0.7", style=filled, height="0.7"];
Black [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Stain [color=lightsalmon, width="0.9", style=filled, height="0.9"];
"Structured Product Labeling Color" [color=grey, width="0.3", height="0.3"];
"Industrial Aid" [color=grey, width="0.3", height="0.3"];
Qualifier [color=grey, width="0.3", height="0.3"];
Specimen [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Drug or Chemical by Structure" [color=grey, width="0.3", height="0.3"];
"Spatial Qualifier" [color=grey, width="0.3", height="0.3"];
Reagent [color=grey, width="0.3", height="0.3"];
"Retired Concept" [color=peru, width="0.4", height="0.4"];
Characteristic [color=grey, width="0.3", height="0.3"];
Silver [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Center [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Organ [color=grey, width="0.3", height="0.3"];
"Central Nervous System Part" [color=grey, width="0.3", height="0.3"];
"Property or Attribute" [color=peru, width="0.4", height="0.4"];
Metal [color=grey, width="0.3", height="0.3"];
"Medical Product Characteristics" [color=grey, width="0.3", height="0.3"];
Element [color=grey, width="0.3", height="0.3"];
"Inorganic Chemical" [color=grey, width="0.3", height="0.3"];
"Anatomic Structure, System, or Substance" [color=peru, width="0.4", height="0.4"];
Plaque [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Nervous System Part" [color=grey, width="0.3", height="0.3"];
Color [color=grey, width="0.3", height="0.3"];
"Cancer Science" [color=peru, width="0.4", height="0.4"];
"NCI Administrative Concept" [color=grey, width="0.3", height="0.3"];
Brain [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Body Part" [color=grey, width="0.3", height="0.3"];
Tissue [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Retired Concept 2005" [color=grey, width="0.3", height="0.3"];
"Retired Concept 2004" [color=grey, width="0.3", height="0.3"];
"Drug, Food, Chemical or Biomedical Material" [color=peru, width="0.4", height="0.4"];
Biospecimen [color=grey, width="0.3", height="0.3"];
A -> "Retired Concept 2004"  [label=subClassOf];
Appearance -> Characteristic  [label=subClassOf];
Black -> Color  [label=subClassOf];
Black -> "Structured Product Labeling Color"  [label=subClassOf];
Stain -> Reagent  [label=subClassOf];
"Structured Product Labeling Color" -> "Medical Product Characteristics"  [label=subClassOf];
"Industrial Aid" -> "Drug, Food, Chemical or Biomedical Material"  [label=subClassOf];
Qualifier -> "Property or Attribute"  [label=subClassOf];
Specimen -> "Cancer Science"  [label=subClassOf];
"Drug or Chemical by Structure" -> "Drug, Food, Chemical or Biomedical Material"  [label=subClassOf];
"Spatial Qualifier" -> Qualifier  [label=subClassOf];
Reagent -> "Industrial Aid"  [label=subClassOf];
Characteristic -> "Property or Attribute"  [label=subClassOf];
Silver -> Metal  [label=subClassOf];
Center -> "Spatial Qualifier"  [label=subClassOf];
Organ -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
"Central Nervous System Part" -> "Nervous System Part"  [label=subClassOf];
Metal -> Element  [label=subClassOf];
"Medical Product Characteristics" -> Characteristic  [label=subClassOf];
Element -> "Inorganic Chemical"  [label=subClassOf];
"Inorganic Chemical" -> "Drug or Chemical by Structure"  [label=subClassOf];
Plaque -> Biospecimen  [label=subClassOf];
"Nervous System Part" -> "Body Part"  [label=subClassOf];
Color -> Appearance  [label=subClassOf];
"Cancer Science" -> "NCI Administrative Concept"  [label=subClassOf];
Brain -> "Central Nervous System Part"  [label=subClassOf];
Brain -> Organ  [label=subClassOf];
"Body Part" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
Tissue -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
Tissue -> "Retired Concept 2005"  [label=subClassOf];
"Retired Concept 2005" -> "Retired Concept"  [label=subClassOf];
"Retired Concept 2004" -> "Retired Concept"  [label=subClassOf];
Biospecimen -> Specimen  [label=subClassOf];
}
