digraph graphname {
node [fontname=Arial, fontsize=8, fixedsize=true, fontcolor=black, shape=circle, penwidth=5];
edge [color=grey, fontcolor=azure4, fontname=Arial, fontsize=7, penwidth=3];
A [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Central Nervous System Disorder" [color=grey, width="0.3", height="0.3"];
"Degenerative Disorder" [color=grey, width="0.3", height="0.3"];
"ZFYVE9 Gene" [color=lightsalmon, width="0.867", height="0.867"];
Vertebrata [color=grey, width="0.3", height="0.3"];
"cognitive disorder" [color=grey, width="0.3", height="0.3"];
"Nervous System Disorder" [color=grey, width="0.3", height="0.3"];
"Receptor Gene" [color=grey, width="0.3", height="0.3"];
"MicroRNA Gene" [color=grey, width="0.3", height="0.3"];
"MIR29A Gene" [color=lightsalmon, width="0.829", height="0.829"];
brain [color=seagreen2, width="0.7", style=filled, height="0.7"];
"Adaptor Signaling Protein Gene" [color=grey, width="0.3", height="0.3"];
Criterion [color=grey, width="0.3", height="0.3"];
"NCI Administrative Concept" [color=grey, width="0.3", height="0.3"];
human [color=seagreen2, width="0.7", style=filled, height="0.7"];
"Signaling Pathway Gene" [color=grey, width="0.3", height="0.3"];
"Disorder by Site" [color=grey, width="0.3", height="0.3"];
Finding [color=grey, width="0.3", height="0.3"];
dementia [color=grey, width="0.3", height="0.3"];
"Alzheimer's disease" [color=salmon, width="0.7", style=filled, height="0.7"];
"disease of mental health" [color=grey, width="0.3", height="0.3"];
"Industrial Aid" [color=grey, width="0.3", height="0.3"];
Animal [color=grey, width="0.3", height="0.3"];
"Non-Neoplastic Disorder by Site" [color=grey, width="0.3", height="0.3"];
Qualifier [color=grey, width="0.3", height="0.3"];
"Pharmacologic Substance" [color=grey, width="0.3", height="0.3"];
Symptom [color=grey, width="0.3", height="0.3"];
Radioconjugate [color=grey, width="0.3", height="0.3"];
"Radiopharmaceutical Compound" [color=grey, width="0.3", height="0.3"];
"Disease, Disorder or Finding" [color=peru, width="0.4", height="0.4"];
"Ligand Binding Protein Gene" [color=peru, width="0.4", height="0.4"];
Reagent [color=grey, width="0.3", height="0.3"];
"Anatomic Structure, System, or Substance" [color=grey, width="0.3", height="0.3"];
"Retired Concept" [color=peru, width="0.4", height="0.4"];
"General Qualifier" [color=grey, width="0.3", height="0.3"];
"central nervous system disease" [color=grey, width="0.3", height="0.3"];
"Psychiatric Disorder" [color=grey, width="0.3", height="0.3"];
"APP Gene" [color=lightsalmon, width="0.875", height="0.875"];
"Alzheimer's Disease" [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Retired Concept 2004" [color=grey, width="0.3", height="0.3"];
"Medical Image" [color=grey, width="0.3", height="0.3"];
"Non-Neoplastic Disorder by Special Category" [color=grey, width="0.3", height="0.3"];
Organ [color=grey, width="0.3", height="0.3"];
Primate [color=grey, width="0.3", height="0.3"];
"nervous system disease" [color=grey, width="0.3", height="0.3"];
"Cognitive Disorder" [color=peru, width="0.4", height="0.4"];
"Property or Attribute" [color=grey, width="0.3", height="0.3"];
"Central Nervous System Part" [color=grey, width="0.3", height="0.3"];
"neurodegenerative disease" [color=grey, width="0.3", height="0.3"];
"Non-Neoplastic Central Nervous System Disorder" [color=grey, width="0.3", height="0.3"];
"Diagnostic Reagent" [color=grey, width="0.3", height="0.3"];
"NINCDS-ADRDA Criteria for Alzheimer's Disease" [color=lightsalmon, width="0.842", height="0.842"];
"Other Finding" [color=grey, width="0.3", height="0.3"];
"Fluoroethyltyrosine F18" [color=lightsalmon, width="0.785", height="0.785"];
Gene [color=peru, width="0.4", height="0.4"];
Organism [color=peru, width="0.4", height="0.4"];
"Non-Neoplastic Nervous System Disorder" [color=grey, width="0.3", height="0.3"];
"Retired Concept 2006" [color=grey, width="0.3", height="0.3"];
"Disease or Disorder" [color=grey, width="0.3", height="0.3"];
"Drug, Food, Chemical or Biomedical Material" [color=grey, width="0.3", height="0.3"];
Scan [color=lightsalmon, width="0.7", style=filled, height="0.7"];
With [color=lightsalmon, width="0.7", style=filled, height="0.7"];
Image [color=grey, width="0.3", height="0.3"];
"Nervous System Part" [color=grey, width="0.3", height="0.3"];
tauopathy [color=grey, width="0.3", height="0.3"];
disease [color=salmon, width="0.7", style=filled, height="0.7"];
"Personality Change" [color=lightsalmon, width="0.871", height="0.871"];
"Transport Protein Gene" [color=grey, width="0.3", height="0.3"];
"Neurodegenerative Disorder" [color=grey, width="0.3", height="0.3"];
Brain [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"Body Part" [color=grey, width="0.3", height="0.3"];
Mammalia [color=grey, width="0.3", height="0.3"];
Human [color=lightsalmon, width="0.7", style=filled, height="0.7"];
"disease of anatomical entity" [color=grey, width="0.3", height="0.3"];
"F-18 Fluoroethyltyrosine" [color=lightsalmon, width="0.785", height="0.785"];
"APPBP2 Gene" [color=lightsalmon, width="0.791", height="0.791"];
"Conceptual Entity" [color=grey, width="0.3", height="0.3"];
Dementia [color=lightsalmon, width="0.874", height="0.874"];
Hominidae [color=grey, width="0.3", height="0.3"];
"Non-Neoplastic Disorder" [color=grey, width="0.3", height="0.3"];
A -> "Retired Concept 2004"  [label=subClassOf];
"Central Nervous System Disorder" -> "Nervous System Disorder"  [label=subClassOf];
"Degenerative Disorder" -> "Non-Neoplastic Disorder by Special Category"  [label=subClassOf];
"ZFYVE9 Gene" -> "Adaptor Signaling Protein Gene"  [label=subClassOf];
Vertebrata -> Animal  [label=subClassOf];
"cognitive disorder" -> "disease of mental health"  [label=subClassOf];
"Nervous System Disorder" -> "Disorder by Site"  [label=subClassOf];
"Receptor Gene" -> "Ligand Binding Protein Gene"  [label=subClassOf];
"MicroRNA Gene" -> Gene  [label=subClassOf];
"MIR29A Gene" -> "MicroRNA Gene"  [label=subClassOf];
"Adaptor Signaling Protein Gene" -> "Signaling Pathway Gene"  [label=subClassOf];
Criterion -> "Conceptual Entity"  [label=subClassOf];
"Signaling Pathway Gene" -> Gene  [label=subClassOf];
"Disorder by Site" -> "Disease or Disorder"  [label=subClassOf];
Finding -> "Disease, Disorder or Finding"  [label=subClassOf];
dementia -> "cognitive disorder"  [label=subClassOf];
"Alzheimer's disease" -> dementia  [label=subClassOf];
"Alzheimer's disease" -> tauopathy  [label=subClassOf];
"disease of mental health" -> disease  [label=subClassOf];
"Industrial Aid" -> "Drug, Food, Chemical or Biomedical Material"  [label=subClassOf];
Animal -> Organism  [label=subClassOf];
"Non-Neoplastic Disorder by Site" -> "Non-Neoplastic Disorder"  [label=subClassOf];
Qualifier -> "Property or Attribute"  [label=subClassOf];
"Pharmacologic Substance" -> "Drug, Food, Chemical or Biomedical Material"  [label=subClassOf];
Symptom -> "Other Finding"  [label=subClassOf];
Radioconjugate -> "Radiopharmaceutical Compound"  [label=subClassOf];
"Radiopharmaceutical Compound" -> "Pharmacologic Substance"  [label=subClassOf];
"Ligand Binding Protein Gene" -> Gene  [label=subClassOf];
Reagent -> "Industrial Aid"  [label=subClassOf];
"General Qualifier" -> Qualifier  [label=subClassOf];
"central nervous system disease" -> "nervous system disease"  [label=subClassOf];
"Psychiatric Disorder" -> "Disease or Disorder"  [label=subClassOf];
"APP Gene" -> "Receptor Gene"  [label=subClassOf];
"Alzheimer's Disease" -> Dementia  [label=subClassOf];
"Retired Concept 2004" -> "Retired Concept"  [label=subClassOf];
"Medical Image" -> Image  [label=subClassOf];
"Non-Neoplastic Disorder by Special Category" -> "Non-Neoplastic Disorder"  [label=subClassOf];
Organ -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
Primate -> Mammalia  [label=subClassOf];
"nervous system disease" -> "disease of anatomical entity"  [label=subClassOf];
"Cognitive Disorder" -> "Psychiatric Disorder"  [label=subClassOf];
"Central Nervous System Part" -> "Nervous System Part"  [label=subClassOf];
"neurodegenerative disease" -> "central nervous system disease"  [label=subClassOf];
"Non-Neoplastic Central Nervous System Disorder" -> "Central Nervous System Disorder"  [label=subClassOf];
"Non-Neoplastic Central Nervous System Disorder" -> "Non-Neoplastic Nervous System Disorder"  [label=subClassOf];
"Diagnostic Reagent" -> Reagent  [label=subClassOf];
"NINCDS-ADRDA Criteria for Alzheimer's Disease" -> Criterion  [label=subClassOf];
"Other Finding" -> Finding  [label=subClassOf];
"Fluoroethyltyrosine F18" -> "Retired Concept 2006"  [label=subClassOf];
"Non-Neoplastic Nervous System Disorder" -> "Nervous System Disorder"  [label=subClassOf];
"Non-Neoplastic Nervous System Disorder" -> "Non-Neoplastic Disorder by Site"  [label=subClassOf];
"Retired Concept 2006" -> "Retired Concept"  [label=subClassOf];
"Disease or Disorder" -> "Disease, Disorder or Finding"  [label=subClassOf];
Scan -> "Medical Image"  [label=subClassOf];
With -> "General Qualifier"  [label=subClassOf];
Image -> "NCI Administrative Concept"  [label=subClassOf];
"Nervous System Part" -> "Body Part"  [label=subClassOf];
tauopathy -> "neurodegenerative disease"  [label=subClassOf];
"Personality Change" -> Symptom  [label=subClassOf];
"Transport Protein Gene" -> "Ligand Binding Protein Gene"  [label=subClassOf];
"Neurodegenerative Disorder" -> "Non-Neoplastic Central Nervous System Disorder"  [label=subClassOf];
"Neurodegenerative Disorder" -> "Degenerative Disorder"  [label=subClassOf];
Brain -> "Central Nervous System Part"  [label=subClassOf];
Brain -> Organ  [label=subClassOf];
"Body Part" -> "Anatomic Structure, System, or Substance"  [label=subClassOf];
Mammalia -> Vertebrata  [label=subClassOf];
Human -> Hominidae  [label=subClassOf];
"disease of anatomical entity" -> disease  [label=subClassOf];
"F-18 Fluoroethyltyrosine" -> "Diagnostic Reagent"  [label=subClassOf];
"F-18 Fluoroethyltyrosine" -> Radioconjugate  [label=subClassOf];
"APPBP2 Gene" -> "Transport Protein Gene"  [label=subClassOf];
Dementia -> "Cognitive Disorder"  [label=subClassOf];
Dementia -> "Neurodegenerative Disorder"  [label=subClassOf];
Hominidae -> Primate  [label=subClassOf];
"Non-Neoplastic Disorder" -> "Disease or Disorder"  [label=subClassOf];
}
